<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>cloudscribe database helpers for Firebird</Description>
    <Copyright>2015 Source Tree Solutions</Copyright>
    <VersionPrefix>1.0.0-beta6</VersionPrefix>
    <Authors>Joe Audette</Authors>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>cloudscribe.DbHelpers.Firebird</AssemblyName>
    <PackageId>cloudscribe.DbHelpers.Firebird</PackageId>
    <PackageTags>cloudscribe;firebird;firebirdsql</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.DbHelpers</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.DbHelpers.Ado\cloudscribe.DbHelpers.Ado.csproj" />
  </ItemGroup>

</Project>
