<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>cloudscribe database helpers for Firebird</Description>
    <Copyright>2015 Source Tree Solutions</Copyright>
    <VersionPrefix>2.0.0</VersionPrefix>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>cloudscribe.DbHelpers.Firebird</AssemblyName>
    <PackageId>cloudscribe.DbHelpers.Firebird</PackageId>
    <PackageTags>cloudscribe;firebird;firebirdsql</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.DbHelpers</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.DbHelpers.Ado\cloudscribe.DbHelpers.Ado.csproj" />
  </ItemGroup>

  

</Project>
