<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Helper class for ADO.NET</Description>
    <VersionPrefix>2.0.4</VersionPrefix>
    <AssemblyVersion>2.0.4</AssemblyVersion>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>cloudscribe.DbHelpers.Ado</AssemblyName>
    <PackageId>cloudscribe.DbHelpers.Ado</PackageId>
    <PackageTags>cloudscribe;ado</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.DbHelpers</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.*" />
  </ItemGroup>

  

</Project>
