<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Helper class for ADO.NET</Description>
    <VersionPrefix>1.0.1-beta1</VersionPrefix>
    <Authors>Joe Audette</Authors>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>cloudscribe.DbHelpers.Ado</AssemblyName>
    <PackageId>cloudscribe.DbHelpers.Ado</PackageId>
    <PackageTags>cloudscribe;sqlite</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.DbHelpers</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.1.0" />
  </ItemGroup>

</Project>
