<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>cloudscribe database helpers for SqlServer Compact</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>cloudscribe.DbHelpers.SqlCe</AssemblyName>
    <PackageId>cloudscribe.DbHelpers.SqlCe</PackageId>
    <PackageTags>cloudscribe;sqlce</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe.DbHelpers</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.DbHelpers.Ado\cloudscribe.DbHelpers.Ado.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.*" />
  </ItemGroup>

  

</Project>
